{
  "language": "node_js",
  "node_js": "node",
  "install": [
    "npm install",
    "npm install -g mocha"
  ],
  "script": [
    "npm run test"
  ],
  "group": "stable",
  "dist": "trusty",
  "os": "linux"
  notifications:
    email: false
}
